<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pic // sl</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/paper/dist/paper-full.js"></script>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.4.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0-beta.0/angular.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<style type="text/css">
	html, body {
		height: 100%;
		width: 100%;
	}
	#background {
		display: block;
		position: absolute;
        top: 0;
		left: 0;
		right: 0;
        bottom: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: rgb(240, 240, 240);

	}

	#title {
		padding-top: 80px;
	}

	#titletext {
		font-size: 36px;
		display: none;
	}

	#original {
		max-height:100%; 
		max-width:100%;
	}

	#content {
		height: 100%;
		width: 100%;
	}

	#original {
		height: 40%;
		width: 40%;
		display:block;
		float: left;
		z-index: -1;

	}

	#content {
		display: block;
		width: 50%;
		height: 100%;
		float: right;
	}
	</style>
</head>
<body>
	<div class="container">
	<h1 class="text-center"> while I finish the back end, enjoy these dancing pixels </h1>
	<div id="title" class="row">
	<p id="titletext" class="text-center"> pic // sl </p>
	</div>
	<div class="row" id="app">
			<img id="original" src="picture.jpg">
			<canvas id="content" height="100%" width="100%"></canvas>
	</div>
	</div>

	<script type="text/paperscript" canvas="content">
	var i = 0;
	var j = 0;
	var done = false;
	var ready = false;
// Create a raster item using the image tag with id='mona'
var raster = new Raster('original');

// Hide the raster:
raster.visible = false;

// The size of our grid cells:
var gridSize = 8;

// Space the cells by 120%:
var spacing = 1.2;

var current = 1;
var count = 60 * 60;
var temp;

// As the web is asynchronous, we need to wait for the raster to load
// before we can perform any operation on its pixels.
raster.on('load', function() {


	raster.size = new Size(60, 60);

	for (var y = 0; y < raster.height; y++) {
		for(var x = 0; x < raster.width; x++) {
			// Get the color of the pixel:
			var color = raster.getPixel(x, y);

			// Create a circle shaped path:
		
			var path = new Path.Circle({
				center: new Point(x, y) * gridSize,
				radius: gridSize / 2 / spacing
			});

			// Set the fill color of the path to the color
			// of the pixel:
			path.fillColor = color;
		}
	}

	// Move the active layer to the center of the view, so all 
	// the created paths in it appear centered.
	project.activeLayer.position = view.center;
	ready = true;
});

// Move the active layer to the center of the view:
project.activeLayer.position = view.center;
function onFrame(event) {
	// console.log(event.count);
	if(ready) {
		for(var i = 0; i < count; i++) {
		if(current <= count - 1) {
			var item = project.activeLayer.children[current];
			var nextitem = project.activeLayer.children[current + 1];
			if (item.fillColor.hue < nextitem.fillColor.hue) {
				var tempx = item.position.x;
				var tempy = item.position.y
				item.position.x = nextitem.position.x;
				item.position.y = nextitem.position.y;
				nextitem.position.x = tempx;
				nextitem.position.y = tempy; 
			}
			current = current + 1;
		}
		else {
			current = 1;
		}
	}
}
}
	</script>
</body>
</html>
